<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafArchitect" version="4">
  <OBJECT>
    <ID name="TogafArchitect" mc="Infrastructure.ModuleComponent" uid="a79b1502-ac66-11df-8037-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">5</ATT>
      <ATT name="MinVersion">3</ATT>
      <ATT name="MinMinVersion"><![CDATA[0]]></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"><![CDATA[org.modelio.togaf.impl.TogafArchitectModule]]></ATT>
      <ATT name="Name"><![CDATA[TogafArchitect]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="BusinessEntities" mc="Infrastructure.Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
        <COMPID name="Business Architecture" mc="Infrastructure.Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
        <COMPID name="DataArchitecture" mc="Infrastructure.Profile" uid="c9af23e2-ab6c-11df-9861-0014224f9977"/>
        <COMPID name="ApplicationArchitecture" mc="Infrastructure.Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
        <COMPID name="TechnologyArchitecture" mc="Infrastructure.Profile" uid="d19e70c2-ab6c-11df-9861-0014224f9977"/>
        <COMPID name="Structure" mc="Infrastructure.Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>