<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Standard.Package" uid="5e3929e7-116c-41e0-a538-b074f6cbea96"/>
    <PID name="L_Chika" mc="Standard.Project" uid="aff9ce29-718e-4f32-9f4a-cf368da02a10"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>