<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Processes" version="4">
  <OBJECT>
    <ID name="Processes" mc="Standard.Package" uid="879ad0f1-95c3-42f4-a483-de8c20d1c4e7"/>
    <PID name="Business Architecture" mc="Standard.Package" uid="6a4d6db8-7c43-473f-b596-d66d24ff4c06"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Processes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessOrganizationDomain" mc="Infrastructure.Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="b349bfa9-b580-472c-a8f4-6af4ea9384f3"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The process domain is the place where business processes are defined and modeled. Business Events or products can be defined there.

Diagrams:
Use "Event diagrams" to provide an overview of the different business processes, and do a detailed business process model under each process through process flow diagrams.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>