<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProblemDomain" version="4">
  <OBJECT>
    <ID name="ProblemDomain" mc="Standard.Package" uid="95a8ce88-bd44-4806-83ee-d92990b9e6a1"/>
    <PID name="L_Chika" mc="Standard.Project" uid="aff9ce29-718e-4f32-9f4a-cf368da02a10"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ProblemDomain]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="ProblemDomain Usecase diagram" mc="Standard.UseCaseDiagram" uid="11047fae-a538-4457-b34d-40fa94a2d69d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>