<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Layer" version="4">
  <OBJECT>
    <ID name="Business Layer" mc="Standard.Package" uid="b1dafd46-c972-472c-b8f4-1859739068d2"/>
    <PID name="l_chika" mc="Standard.Package" uid="40f477e1-3cf2-4d41-8a1f-9ee5e3154024"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Layer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Business Entities" mc="Standard.Package" uid="4333204d-04e9-4565-90d9-411753d4ef43"/>
        <COMPID name="Business Architecture" mc="Standard.Package" uid="6a4d6db8-7c43-473f-b596-d66d24ff4c06"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessLayer" mc="Infrastructure.Stereotype" uid="e39a3e8a-ab6c-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="951d8627-bbb8-479d-925f-d07ab21b76e7"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The Business Layer domain contains the TOGAF Business architecture and Business Entities.
It is decomposed into the Business Architecture domain and the Business Entities domain, where the models are developped.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>