<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Organization" version="4">
  <OBJECT>
    <ID name="Organization" mc="Standard.Package" uid="c7a4b544-cc07-4eee-a894-a882a9802481"/>
    <PID name="Business Architecture" mc="Standard.Package" uid="6a4d6db8-7c43-473f-b596-d66d24ff4c06"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Organization]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessOrganizationDomain" mc="Infrastructure.Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="6c8252e5-0fa2-47fc-8120-c062ce831c51"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Under the Organization domain, we will define the organization units of the enterprise, its roles and actors. We recommend to focus more on role modeling than on actor modeling, since the model will be of a higher level, and more stable.

Diagrams:
Use Organization role diagram to express the definition of participants and their responsabilities.
Use Organization decomposition diagram to describe the links between actor, roles, and location (which shall be already defined in the "Locations" domain) within an organization tree]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>