<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Structure" version="4">
  <OBJECT>
    <ID name="Structure" mc="Infrastructure.Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <PID name="TogafArchitect" mc="Infrastructure.ModuleComponent" uid="a79b1502-ac66-11df-8037-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="TogafElement" mc="Infrastructure.Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
        <COMPID name="TogafDiagram" mc="Infrastructure.Stereotype" uid="739c6ff2-ab6d-11df-9861-0014224f9977"/>
        <COMPID name="Layer" mc="Infrastructure.Stereotype" uid="ef2698ca-ab6c-11df-9861-0014224f9977"/>
        <COMPID name="BusinessLayer" mc="Infrastructure.Stereotype" uid="e39a3e8a-ab6c-11df-9861-0014224f9977"/>
        <COMPID name="ApplicationLayer" mc="Infrastructure.Stereotype" uid="f715e5aa-ab6c-11df-9861-0014224f9977"/>
        <COMPID name="BusinessEntities" mc="Infrastructure.Stereotype" uid="1b78cab2-ab6d-11df-9861-0014224f9977"/>
        <COMPID name="LogicalDataModel" mc="Infrastructure.Stereotype" uid="293c92c2-ab6d-11df-9861-0014224f9977"/>
        <COMPID name="ApplicationArchitecture" mc="Infrastructure.Stereotype" uid="37051f82-ab6d-11df-9861-0014224f9977"/>
        <COMPID name="BusinessArchitecture" mc="Infrastructure.Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
        <COMPID name="TechnologyArchitecture" mc="Infrastructure.Stereotype" uid="614d3022-ab6d-11df-9861-0014224f9977"/>
        <COMPID name="Migration" mc="Infrastructure.Stereotype" uid="80f750e2-ab6d-11df-9861-0014224f9977"/>
        <COMPID name="TraceabilityDiagram" mc="Infrastructure.Stereotype" uid="101703a2-ab6e-11df-9861-0014224f9977"/>
        <COMPID name="TogafMatrixDiagram" mc="Infrastructure.Stereotype" uid="b74e28b6-0158-11e0-abc2-0014224f9977"/>
        <COMPID name="TogafConnector" mc="Infrastructure.Stereotype" uid="e250aff4-6507-11e0-ad1e-bc305ba4815c"/>
        <COMPID name="TogafRoot" mc="Infrastructure.Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
        <COMPID name="SOARoot" mc="Infrastructure.Stereotype" uid="8b0a71f8-8313-11e1-a738-bc305ba4815c"/>
        <COMPID name="BPMRoot" mc="Infrastructure.Stereotype" uid="8b0ae72b-8313-11e1-a738-bc305ba4815c"/>
        <COMPID name="TogafBusinessCollaboration" mc="Infrastructure.Stereotype" uid="459949fe-847c-11e1-a738-bc305ba4815c"/>
      </COMP>
      <COMP relation="OwnedReference">
        <COMPID name="" mc="Infrastructure.MetaclassReference" uid="e1fdd910-decf-4f73-89bc-2962eebb311a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>