<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BusinessEntities" version="4">
  <OBJECT>
    <ID name="BusinessEntities" mc="Infrastructure.Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <PID name="TogafArchitect" mc="Infrastructure.ModuleComponent" uid="a79b1502-ac66-11df-8037-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[BusinessEntities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="BusinessEntity" mc="Infrastructure.Stereotype" uid="146eb72a-ab73-11df-9861-0014224f9977"/>
        <COMPID name="InformationDomain" mc="Infrastructure.Stereotype" uid="257e7cea-ab73-11df-9861-0014224f9977"/>
        <COMPID name="BusinessOperation" mc="Infrastructure.Stereotype" uid="33be3eda-ab73-11df-9861-0014224f9977"/>
        <COMPID name="TogafEnumeration" mc="Infrastructure.Stereotype" uid="45b7aa4a-ab73-11df-9861-0014224f9977"/>
        <COMPID name="BusinessDataType" mc="Infrastructure.Stereotype" uid="5f1fa40a-ab73-11df-9861-0014224f9977"/>
        <COMPID name="PreCondition" mc="Infrastructure.Stereotype" uid="6b76a582-ab73-11df-9861-0014224f9977"/>
        <COMPID name="PostCondition" mc="Infrastructure.Stereotype" uid="79deef4a-ab73-11df-9861-0014224f9977"/>
        <COMPID name="BusinessInvariant" mc="Infrastructure.Stereotype" uid="8dddb752-ab73-11df-9861-0014224f9977"/>
        <COMPID name="EntityLifeCycle" mc="Infrastructure.Stereotype" uid="9bd12e42-ab73-11df-9861-0014224f9977"/>
        <COMPID name="BusinessAttribute" mc="Infrastructure.Stereotype" uid="abb48cb2-ab73-11df-9861-0014224f9977"/>
        <COMPID name="TogafClassDiagram" mc="Infrastructure.Stereotype" uid="c3447662-ab73-11df-9861-0014224f9977"/>
        <COMPID name="TogafDataLifeCycleDiagram" mc="Infrastructure.Stereotype" uid="f4e0db8a-ab73-11df-9861-0014224f9977"/>
        <COMPID name="TogafDataMigrationDiagram" mc="Infrastructure.Stereotype" uid="fec736f2-ab73-11df-9861-0014224f9977"/>
        <COMPID name="TogafClassHierachyDiagram" mc="Infrastructure.Stereotype" uid="08eb384a-ab75-11df-9861-0014224f9977"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>