<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DataArchitecture" version="4">
  <OBJECT>
    <ID name="DataArchitecture" mc="Infrastructure.Profile" uid="c9af23e2-ab6c-11df-9861-0014224f9977"/>
    <PID name="TogafArchitect" mc="Infrastructure.ModuleComponent" uid="a79b1502-ac66-11df-8037-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DataArchitecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="PersistentElement" mc="Infrastructure.Stereotype" uid="f3646d92-ab85-11df-9861-0014224f9977"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>