<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="L_Chika" version="4">
  <OBJECT>
    <ID name="L_Chika" mc="Standard.Project" uid="aff9ce29-718e-4f32-9f4a-cf368da02a10"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[L_Chika]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="l_chika" mc="Standard.Package" uid="40f477e1-3cf2-4d41-8a1f-9ee5e3154024"/>
        <COMPID name="Model" mc="Standard.Package" uid="5e3929e7-116c-41e0-a538-b074f6cbea96"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="L_Chika" mc="Infrastructure.DiagramSet" uid="265e0349-507d-4c05-b3ed-8ef133730d3a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>