<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafClassHierachyDiagram" version="4">
  <OBJECT>
    <ID name="TogafClassHierachyDiagram" mc="Infrastructure.Stereotype" uid="08eb384a-ab75-11df-9861-0014224f9977"/>
    <PID name="BusinessEntities" mc="Infrastructure.Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/classhierachydiagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/classhierachydiagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[class hierarchy diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafClassHierachyDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafClassDiagram" mc="Infrastructure.Stereotype" uid="c3447662-ab73-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>