<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LogicalDataModel" version="4">
  <OBJECT>
    <ID name="LogicalDataModel" mc="Infrastructure.Stereotype" uid="293c92c2-ab6d-11df-9861-0014224f9977"/>
    <PID name="Structure" mc="Infrastructure.Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/dataarchitecture32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/dataarchitecture16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[data architecture]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Package]]></ATT>
      <ATT name="Name"><![CDATA[LogicalDataModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="BusinessEntities" mc="Infrastructure.Stereotype" uid="1b78cab2-ab6d-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>