<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IOFlow" version="4">
  <OBJECT>
    <ID name="IOFlow" mc="Infrastructure.Stereotype" uid="3de3f73a-ab84-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Infrastructure.Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/ioflow32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/ioflow16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[flow]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[IOFlow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafElement" mc="Infrastructure.Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="IOFlow_habilitation" mc="Infrastructure.TagType" uid="97298eef-ab95-11df-9861-0014224f9977"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[habilitation]]></ATT>
            <ATT name="Name"><![CDATA[IOFlow_habilitation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>