<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafApplicationCollaboration" version="4">
  <OBJECT>
    <ID name="TogafApplicationCollaboration" mc="Infrastructure.Stereotype" uid="44c1d03a-847c-11e1-a738-bc305ba4815c"/>
    <PID name="Business Architecture" mc="Infrastructure.Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/applicationcollaboration32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/applicationcollaboration16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[Application Collaboration]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Collaboration]]></ATT>
      <ATT name="Name"><![CDATA[TogafApplicationCollaboration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>