<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafEnumeration" version="4">
  <OBJECT>
    <ID name="TogafEnumeration" mc="Infrastructure.Stereotype" uid="45b7aa4a-ab73-11df-9861-0014224f9977"/>
    <PID name="BusinessEntities" mc="Infrastructure.Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/businessenumeration32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/businessenumeration16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[enumeration]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Enumeration]]></ATT>
      <ATT name="Name"><![CDATA[TogafEnumeration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafElement" mc="Infrastructure.Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>