<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafActor" version="4">
  <OBJECT>
    <ID name="TogafActor" mc="Infrastructure.Stereotype" uid="57451e42-ab75-11df-9861-0014224f9977"/>
    <PID name="Business Architecture" mc="Infrastructure.Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/participant32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/participant16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[actor]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Actor]]></ATT>
      <ATT name="Name"><![CDATA[TogafActor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="OrganizationParticipant" mc="Infrastructure.Stereotype" uid="62426be2-ab75-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>