<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PublicApplicationComponent" version="4">
  <OBJECT>
    <ID name="PublicApplicationComponent" mc="Infrastructure.Stereotype" uid="5e565f8a-ab92-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Infrastructure.Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/publiccomponent32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/publiccomponent16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[public component]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Component]]></ATT>
      <ATT name="Name"><![CDATA[PublicApplicationComponent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="ServiceApplicationComponent" mc="Infrastructure.Stereotype" uid="64bf030a-ab91-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>