<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PreCondition" version="4">
  <OBJECT>
    <ID name="PreCondition" mc="Infrastructure.Stereotype" uid="6b76a582-ab73-11df-9861-0014224f9977"/>
    <PID name="BusinessEntities" mc="Infrastructure.Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/precondition32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/precondition16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[precondition]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Constraint]]></ATT>
      <ATT name="Name"><![CDATA[PreCondition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafElement" mc="Infrastructure.Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>