<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Migration" version="4">
  <OBJECT>
    <ID name="Migration" mc="Infrastructure.Stereotype" uid="80f750e2-ab6d-11df-9861-0014224f9977"/>
    <PID name="Structure" mc="Infrastructure.Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/modelio/migration.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/modelio/migration.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[migrates]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Dependency]]></ATT>
      <ATT name="Name"><![CDATA[Migration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>