<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafNewtorkComputingHardwareDiagram" version="4">
  <OBJECT>
    <ID name="TogafNewtorkComputingHardwareDiagram" mc="Infrastructure.Stereotype" uid="adb21a88-ab94-11df-9861-0014224f9977"/>
    <PID name="TechnologyArchitecture" mc="Infrastructure.Profile" uid="d19e70c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/togafnewtorkcomputinghardwarediagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/togafnewtorkcomputinghardwarediagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[network computing hardware diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafNewtorkComputingHardwareDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafPlatformDecompositionDiagram" mc="Infrastructure.Stereotype" uid="48b377a4-ab94-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>