<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafMatrixDiagram" version="4">
  <OBJECT>
    <ID name="TogafMatrixDiagram" mc="Infrastructure.Stereotype" uid="b74e28b6-0158-11e0-abc2-0014224f9977"/>
    <PID name="Structure" mc="Infrastructure.Profile" uid="bcbac7ba-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/togafmatrixdiagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/togafmatrixdiagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[matrix]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafMatrixDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>