<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafProcess" version="4">
  <OBJECT>
    <ID name="TogafProcess" mc="Infrastructure.Stereotype" uid="b9d7cee1-8fe0-45ec-98fa-ea750d4ab42f"/>
    <PID name="Business Architecture" mc="Infrastructure.Profile" uid="c4b60052-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/togafprocess32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/togafprocess16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%BusinessProcess.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.BpmnProcess]]></ATT>
      <ATT name="Name"><![CDATA[TogafProcess]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafElement" mc="Infrastructure.Stereotype" uid="fd8b243a-ab70-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="TogafProcess_criticality" mc="Infrastructure.TagType" uid="1ef49f0a-f0cd-409e-840b-375ec90b33d0"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[criticality]]></ATT>
            <ATT name="Name"><![CDATA[TogafProcess_criticality]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafProcess_isAutomated" mc="Infrastructure.TagType" uid="16f5e558-fba2-4e93-b2ba-e8234d36b9e8"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[isAutomated]]></ATT>
            <ATT name="Name"><![CDATA[TogafProcess_isAutomated]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafProcess_volumetrics" mc="Infrastructure.TagType" uid="99f72cce-0502-497c-9228-28cbfedd71da"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[volumetrics]]></ATT>
            <ATT name="Name"><![CDATA[TogafProcess_volumetrics]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafProcess_duration" mc="Infrastructure.TagType" uid="ec7f20ac-cc6a-4c80-9424-004b7c7b00a3"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[duration]]></ATT>
            <ATT name="Name"><![CDATA[TogafProcess_duration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafProcess_KPI" mc="Infrastructure.TagType" uid="5abed804-37dd-42ad-9be7-54a0ffa2a8cb"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[kpi]]></ATT>
            <ATT name="Name"><![CDATA[TogafProcess_KPI]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafProcess_used_resources" mc="Infrastructure.TagType" uid="aacd517a-6c5c-403e-937f-2b25e1b4b76b"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[used_resources]]></ATT>
            <ATT name="Name"><![CDATA[TogafProcess_used_resources]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TogafProcess_kind" mc="Infrastructure.TagType" uid="4f2feca9-902f-4fb8-bb4d-d9fb4658a6a9"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[kind]]></ATT>
            <ATT name="Name"><![CDATA[TogafProcess_kind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>