<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafISServiceOperation" version="4">
  <OBJECT>
    <ID name="TogafISServiceOperation" mc="Infrastructure.Stereotype" uid="c4d4ae82-ab90-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Infrastructure.Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/isserviceoperation32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/isserviceoperation16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[IS service operation]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Operation]]></ATT>
      <ATT name="Name"><![CDATA[TogafISServiceOperation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafServiceOperation" mc="Infrastructure.Stereotype" uid="876fa3d2-ab84-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>