<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafSystemUseCaseDiagram" version="4">
  <OBJECT>
    <ID name="TogafSystemUseCaseDiagram" mc="Infrastructure.Stereotype" uid="c6190814-ab92-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Infrastructure.Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/togafsystemusecasediagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/togafsystemusecasediagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[system use case diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafSystemUseCaseDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafUseCaseDiagram" mc="Infrastructure.Stereotype" uid="6226d8ca-ab87-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>