<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafBenefitsDiagram" version="4">
  <OBJECT>
    <ID name="TogafBenefitsDiagram" mc="Infrastructure.Stereotype" uid="ed98aa5e-ab92-11df-9861-0014224f9977"/>
    <PID name="ApplicationArchitecture" mc="Infrastructure.Profile" uid="cd581cfa-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/togafbenefitsdiagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/togafbenefitsdiagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[benefits diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafBenefitsDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafApplicationCommunicationDiagram" mc="Infrastructure.Stereotype" uid="b52c3caa-ab92-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>