<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeploymentSwitch" version="4">
  <OBJECT>
    <ID name="DeploymentSwitch" mc="Infrastructure.Stereotype" uid="f1f9334a-ab93-11df-9861-0014224f9977"/>
    <PID name="TechnologyArchitecture" mc="Infrastructure.Profile" uid="d19e70c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/switch32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/switch16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[switch]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Node]]></ATT>
      <ATT name="Name"><![CDATA[DeploymentSwitch]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="HardwareTechnologyComponent" mc="Infrastructure.Stereotype" uid="b390b3d2-ab93-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>