<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TogafDataLifeCycleDiagram" version="4">
  <OBJECT>
    <ID name="TogafDataLifeCycleDiagram" mc="Infrastructure.Stereotype" uid="f4e0db8a-ab73-11df-9861-0014224f9977"/>
    <PID name="BusinessEntities" mc="Infrastructure.Profile" uid="c13a53c2-ab6c-11df-9861-0014224f9977"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/profile/togafdatalifecyclediagram16.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/profile/togafdatalifecyclediagram16.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[data lifecycle diagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StateMachineDiagram]]></ATT>
      <ATT name="Name"><![CDATA[TogafDataLifeCycleDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TogafDiagram" mc="Infrastructure.Stereotype" uid="739c6ff2-ab6d-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>